<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./styles/reset.css">
  <link rel="stylesheet" type="text/css" href="./styles/fonts.css">
  <link rel="stylesheet" type="text/css" href="./styles/global.css">
  <link rel="stylesheet" type="text/css" href="./styles/lab_four_starter.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./styles/lab_four.css">
  
  <script src="./scripts/lab_four_custom.js" defer></script>
  <script src="https://kit.fontawesome.com/d46a258f84.js" crossorigin="anonymous"></script>
  <title>Bee Paws-itive</title>
</head>
<body>
<!--welcome to my pawsome cat content -->

  <section class="hero-container">
    <div class="hero-img">
      <div class="hero-text">
        <h1>Bee Paws-itive</h1>
        <p>Embark on a journey of feline fun and positivity</p>
      </div>
    </div>
  </section>

  <section class="container content-container">
    <div class="content">
      <div class="content-message">
        <h1>Fur-nomenal</h1>
        <p>My cat's idea of a purr-fect day? A cozy nap followed by some 'purr-sonal' grooming </p>
        <button> Learn More </button>
      </div>
      <div class="content-image">
        <img src="./assets/pexels-anna-shvets-4587959.jpg"/>
      </div>
    </div>

    <div class="content">
      <div class="content-message">
        <h1>Purr-fection</h1>
        <p>My cat's got that purr-sonality that always leaves me feline fine!</p>
        <button> Learn More </button>
      </div>
      <div class="content-image">
        <img src="./assets/pexels-cats-coming-1543793.jpg"/>
      </div>
    </div>

    <div class="content">
      <div class="content-message">
        <h1>Whisker-licious</h1>
        <p>My cat's a true 'paw-ssionista,' always fashionably lounging in the sunbeam spotlight.</p>
        <button> Learn More </button>
      </div>
      <div class="content-image">
        <img src="./assets/pexels-cong-h-1404819.jpg"/>
      </div>
    </div>

  </section>

  <section class="container accordion-container">
    <details class="accordion">
        <summary>What makes a cat purr with happiness?</summary>
        <p class="second-paragraph">
        Cats purr when happy, but also when they're hurt or stressed.
   </p>
      </details>

    <details class="accordion">
        <summary>How do I help my cat make fur-riends with new furry pals?</summary>
        <p class="second-paragraph">
        Cats make fur-riends by sniffing, rubbing, and sharing space.
      </p>
      </details>

    <details class="accordion">
      <summary>How can I keep my indoor cat entertained and furr-vent boredom?</summary>
      <p class="second-paragraph">
      Indoor cats stay happy with toys, climbing spots, and playtime.
    </p>
    </details>
  </section>

  <section class="footer-container">
    <div class="footer-wrapper">
      <div class="footer-message">
        <div class="footer-info">
            <h2>Information</h2>
            <p>
              My cat Dustie has his own teddy called "Mickie".
            </p>
            <h2>Social Media</h2>
            <p class="footer-icons">
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-x-twitter"></i>
              <i class="fa-brands fa-facebook-f"></i>
            </p>
        </div>
        <div class="footer-links">
            <h2>Links</h2>
            <p>
              <a href="#">Privacy Policy</a> 
              <i class="fa-solid fa-chevron-right"></i>
            </p>
            <p>
              <a href="#">Terms of Use</a>
              <i class="fa-solid fa-chevron-right"></i>
            </p>
            <p>
              <a href="#">Accessibility</a>
              <i class="fa-solid fa-chevron-right"></i>
            </p>
        </div>
      </div>
      <div class="footer-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2507.9367611820326!2d-114.08882132340698!3d51.05425547171389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53716feec6e3aed1%3A0xf060b987225e7e97!2sRegal%20Cat%20Cafe!5e0!3m2!1sen!2sca!4v1709749249643!5m2!1sen!2sca" width="600" height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"></iframe>
        </iframe>
      </div>
    </div>
    <div class="footer-wrapper">
        <div class="footer-copyright">
          Copyright &#169; <span id="footer-year"></span> Bea Rodriguez
        </div>
    </div>
  </section>
</body>
</html>
